
 *, html { 
      height: auto;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
 }
 audio::-webkit-media-controls  {
        display: none;
    }
  .buttondlc {
    position: relative;
    top: 320px;
    width: 500px;
    height: 150px;
    left: 300px;
  }
  body {
    background-color: white;
    overflow-x: hidden;
  }
  .bodybg img {
    width: 100%;
  }
  
  .bodyvid img {
    position: absolute;
    top: 875px;
    left: 1320px;
    width: 470px;
    height: 300px;
  }
  .bodyvid video {
    position: absolute;
    top: 920px;
    left: 1359px;
    width: 358px;
    height: 188px;
    overflow: hidden;
  }
   .Trailer {
	   position: absolute;
	   top: 840px;
	   left: 1150px;
	   rotate: -16deg;
	   width: 400px;
	   height: 200px
   }
  .P3R img {
    width: 480px;
    height: 450px;
    position: absolute;
    top: 450px;
    left: 1310px;
  }
  .dlcvid video {
    overflow-y: hidden;
    position: absolute;
    top: 1270px;
    left: 250px;
    height: 700px;
    width: 1400px;
  }
  .dlctext  { 
    position: relative;
    left: 345px;
    top: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 1;
    font-size: 150px;
    color:  #79d8fda4;
  }
  .dlctext2 {
    font-size: 22px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    left: 435px;
    top: 185px;
  }
  .char {
	  position: relative;
	  text-align: center;
	  font-size: 50px;
	  top: 25px;
	  color: white;
  }
  .bg2 img{
	  rotate: 105deg;
	  position: absolute;
	  top: 0px;
      left: 210px;
      width: 1700px;
      height: 1950px;	  
  }
  nav {
    background-color: 	#79d8fd;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
  }
  nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
  }
  nav div img {
    width: 100px;
    height: 70px;
  }
  nav ul a {
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    font-weight: 600;
    padding: 8px 0;
    transition: all;
    transition-duration: 0.3;
    border-bottom: 1px solid #ffc64a00;
  }
  nav ul li a:hover {
    color: #ffc54a;
    border-bottom: 1px solid #ffc54a;
  }
  .background {
	  position: relative;
	  height: 1995px;
	  top: 400px;
	 background-color: #001736;
  }
  .CharIMG {
	  position: absolute;
	  top: -30px;
	  rotate: -20deg;
	  left: -32px;
  }
  .card {
	  width: 400px;
	  aspect-ratio: 1 / 0.7;
	  border-radius: 8px;
	  position: relative;
	  top: 105px;
	  left: 250px;
  }
  .card .image-box img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  transition: 0.5 ease-in-out;
  }
  .card::after {
	  content: "";
	  position: absolute;
	  inset: 0;
	  border: 2px solid white;
	  border-radius: inherit;
	  opacity: 0;
	  transition: 0.4s ease-in-out;
  }
    .card:hover img{ 
	 filter: 
	 grayscale(1)
	 brightness(0.4);
	}
	.card:hover::after {
		opacity: 1;
		inset: 20px;
	}
	 .card .content {
		 position: absolute;
		 bottom: 20px;
		 left: 20px;
		 right: 20px;
		 color: white;
		 z-index: 1;
		 opacity: 0;
		 transition: 0.4;
	 } 
	 .card .content {
		 font-size: 24px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4s;

	 }
	 .card .content h2{
		 font-size: 45px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4;
	
	 }
	 .card .content p {
		 font-size: 26px;
		 opacity: 0;
		 transform: translateY(10px);
		 transition: 0.4;
		
	 }
	 .card:hover .content {
		 opacity: 1;
	 }
	 .card:hover .content h2 {
		transform: scale(1);
		opacity: 1;
	}
	 .card:hover .content p {
		opacity: 1;
		transform: translateY(0);
	}
    .card2 {
	  width: 400px;
	  aspect-ratio: 1 / 0.7;
	  border-radius: 8px;
	  position: absolute;
	  top: 105px;
	  left: 750px;
  }
  .card2 .image-box img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  transition: 0.5 ease-in-out;
  }
  .card2::after {
	  content: "";
	  position: absolute;
	  inset: 0;
	  border: 2px solid white;
	  border-radius: inherit;
	  opacity: 0;
	  transition: 0.4s ease-in-out;
  }
    .card2:hover img{ 
	 filter: 
	 grayscale(1)
	 brightness(0.4);
	}
	.card2:hover::after {
		opacity: 1;
		inset: 20px;
	}
	 .card2 .content {
		 position: absolute;
		 bottom: 20px;
		 left: 20px;
		 right: 20px;
		 color: white;
		 z-index: 1;
		 opacity: 0;
		 transition: 0.4;
	
	 } 
	 .card2 .content {
		 font-size: 24px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4s;
		 
	 }
	 .card2 .content h2{
		 font-size: 45px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4;
		 
	 }
	 .card2 .content p {
		 font-size: 26px;
		 opacity: 0;
		 transform: translateY(10px);
		 transition: 0.4;
	 }
	 .card2:hover .content {
		 opacity: 1;
	 }
	 .card2:hover .content h2 {
		transform: scale(1);
		opacity: 1;
	}
	 .card2:hover .content p {
		opacity: 1;
		transform: translateY(0);
	}
	.card3 {
	  width: 400px;
	  aspect-ratio: 1 / 0.7;
	  border-radius: 8px;
	  position: absolute;
	  top: 105px;
	  left: 1350px;
  }
  .card3 .image-box img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  transition: 0.5 ease-in-out;
  }
  .card3::after {
	  content: "";
	  position: absolute;
	  inset: 0;
	  border: 2px solid white;
	  border-radius: inherit;
	  opacity: 0;
	  transition: 0.4s ease-in-out;
  }
    .card3:hover img{ 
	 filter: 
	 grayscale(1)
	 brightness(0.4);
	}
	.card3:hover::after {
		opacity: 1;
		inset: 20px;
	}
	 .card3 .content {
		 position: absolute;
		 bottom: 20px;
		 left: 20px;
		 right: 20px;
		 color: white;
		 z-index: 1;
		 opacity: 0;
		 transition: 0.4;
		
	 } 
	 .card3 .content {
		 font-size: 24px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4s;

	 }
	 .card3 .content h2{
		 font-size: 45px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4;
	
	 }
	 .card3 .content p {
		 font-size: 26px;
		 opacity: 0;
		 transform: translateY(10px);
		 transition: 0.4;
		
	 }
	 .card3:hover .content {
		 opacity: 1;
	 }
	 .card3:hover .content h2 {
		transform: scale(1);
		opacity: 1;
	}
	 .card3:hover .content p {
		opacity: 1;
		transform: translateY(0);
	}
    .card4 {
	  width: 400px;
	  aspect-ratio: 1 / 0.7;
	  border-radius: 8px;
	  position: absolute;
	  top: 655px;
	  left: 250px;
  }
  .card4 .image-box img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  transition: 0.5 ease-in-out;
  }
  .card4::after {
	  content: "";
	  position: absolute;
	  inset: 0;
	  border: 2px solid white;
	  border-radius: inherit;
	  opacity: 0;
	  transition: 0.4s ease-in-out;
  }
    .card4:hover img{ 
	 filter: 
	 grayscale(1)
	 brightness(0.4);
	}
	.card4:hover::after {
		opacity: 1;
		inset: 20px;
	}
	 .card4 .content {
		 position: absolute;
		 bottom: 20px;
		 left: 20px;
		 right: 20px;
		 color: white;
		 z-index: 1;
		 opacity: 0;
		 transition: 0.4;
		
	 } 
	 .card4 .content {
		 font-size: 24px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4s;
		
	 }
	 .card4 .content h2{
		 font-size: 45px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4;
	
	 }
	 .card4 .content p {
		 font-size: 26px;
		 opacity: 0;
		 transform: translateY(10px);
		 transition: 0.4;
	
	 }
	 .card4:hover .content {
		 opacity: 1;
	 }
	 .card4:hover .content h2 {
		transform: scale(1);
		opacity: 1;
	}
	 .card4:hover .content p {
		opacity: 1;
		transform: translateY(0);
	}
	  .card5 {
	  width: 400px;
	  aspect-ratio: 1 / 0.7;
	  border-radius: 8px;
	  position: absolute;
	  top: 655px;
	  left: 750px;
  }
  .card5 .image-box img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  transition: 0.5 ease-in-out;
  }
  .card5::after {
	  content: "";
	  position: absolute;
	  inset: 0;
	  border: 2px solid white;
	  border-radius: inherit;
	  opacity: 0;
	  transition: 0.4s ease-in-out;
  }
    .card5:hover img{ 
	 filter: 
	 grayscale(1)
	 brightness(0.4);
	}
	.card5:hover::after {
		opacity: 1;
		inset: 20px;
	}
	 .card5 .content {
		 position: absolute;
		 bottom: 20px;
		 left: 20px;
		 right: 20px;
		 color: white;
		 z-index: 1;
		 opacity: 0;
		 transition: 0.4;
		
	 } 
	 .card5 .content {
		 font-size: 24px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4s;
		 
	 }
	 .card5 .content h2{
		 font-size: 45px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4;
	
	 }
	 .card5 .content p {
		 font-size: 26px;
		 opacity: 0;
		 transform: translateY(10px);
		 transition: 0.4;

	 }
	 .card5:hover .content {
		 opacity: 1;
	 }
	 .card5:hover .content h2 {
		transform: scale(1);
		opacity: 1;
	}
	 .card5:hover .content p {
		opacity: 1;
		transform: translateY(0);
	}
	.card6 {
	  width: 400px;
	  aspect-ratio: 1 / 0.7;
	  border-radius: 8px;
	  position: absolute;
	  top: 655px;
	  left: 1350px;
  }
  .card6 .image-box img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  transition: 0.5 ease-in-out;
  }
  .card6::after {
	  content: "";
	  position: absolute;
	  inset: 0;
	  border: 2px solid white;
	  border-radius: inherit;
	  opacity: 0;
	  transition: 0.4s ease-in-out;
  }
    .card6:hover img{ 
	 filter: 
	 grayscale(1)
	 brightness(0.4);
	}
	.card6:hover::after {
		opacity: 1;
		inset: 20px;
	}
	 .card6 .content {
		 position: absolute;
		 bottom: 20px;
		 left: 20px;
		 right: 20px;
		 color: white;
		 z-index: 1;
		 opacity: 0;
		 transition: 0.4;
		
	 } 
	 .card6 .content {
		 font-size: 24px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4s;
	
	 }
	 .card6 .content h2{
		 font-size: 45px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4;
		 
	 }
	 .card6 .content p {
		 font-size: 26px;
		 opacity: 0;
		 transform: translateY(10px);
		 transition: 0.4;
		
	 }
	 .card6:hover .content {
		 opacity: 1;
	 }
	 .card6:hover .content h2 {
		transform: scale(1);
		opacity: 1;
	}
	 .card6:hover .content p {
		opacity: 1;
		transform: translateY(0);
	}
	  .card7 {
	  width: 400px;
	  aspect-ratio: 1 / 0.7;
	  border-radius: 8px;
	  position: absolute;
	  top: 1155px;
	  left: 50px;
  }
  .card7 .image-box img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  transition: 0.5 ease-in-out;
  }
  .card7::after {
	  content: "";
	  position: absolute;
	  inset: 0;
	  border: 2px solid white;
	  border-radius: inherit;
	  opacity: 0;
	  transition: 0.4s ease-in-out;
  }
    .card7:hover img{ 
	 filter: 
	 grayscale(1)
	 brightness(0.4);
	}
	.card7:hover::after {
		opacity: 1;
		inset: 20px;
	}
	 .card7 .content {
		 position: absolute;
		 bottom: 20px;
		 left: 20px;
		 right: 20px;
		 color: white;
		 z-index: 1;
		 opacity: 0;
		 transition: 0.4;
		
	 } 
	 .card7 .content {
		 font-size: 24px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4s;
		 
	 }
	 .card7 .content h2{
		 font-size: 45px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4;
		
	 }
	 .card7 .content p {
		 font-size: 26px;
		 opacity: 0;
		 transform: translateY(10px);
		 transition: 0.4;
	
	 }
	 .card7:hover .content {
		 opacity: 1;
	 }
	 .card7:hover .content h2 {
		transform: scale(1);
		opacity: 1;
	}
	 .card7:hover .content p {
		opacity: 1;
		transform: translateY(0);
	}
	  .card8 {
	  width: 400px;
	  aspect-ratio: 1 / 0.7;
	  border-radius: 8px;
	  position: absolute;
	  top: 1175px;
	  left: 450px;
  }
  .card8 .image-box img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  transition: 0.5 ease-in-out;
  }
  .card8::after {
	  content: "";
	  position: absolute;
	  inset: 0;
	  border: 2px solid white;
	  border-radius: inherit;
	  opacity: 0;
	  transition: 0.4s ease-in-out;
  }
    .card8:hover img{ 
	 filter: 
	 grayscale(1)
	 brightness(0.4);
	}
	.card8:hover::after {
		opacity: 1;
		inset: 20px;
	}
	 .card8 .content {
		 position: absolute;
		 bottom: 20px;
		 left: 20px;
		 right: 20px;
		 color: white;
		 z-index: 1;
		 opacity: 0;
		 transition: 0.4;
	
	 } 
	 .card8 .content {
		 font-size: 24px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4s;
		 
	 }
	 .card8 .content h2{
		 font-size: 45px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4;
		
	 }
	 .card8 .content p {
		 font-size: 26px;
		 opacity: 0;
		 transform: translateY(10px);
		 transition: 0.4;
		
	 }
	 .card8:hover .content {
		 opacity: 1;
	 }
	 .card8:hover .content h2 {
		transform: scale(1);
		opacity: 1;
	}
	 .card8:hover .content p {
		opacity: 1;
		transform: translateY(0);
	}
	  .card9 {
	  width: 400px;
	  aspect-ratio: 1 / 0.7;
	  border-radius: 8px;
	  position: absolute;
	  top: 1175px;
	  left: 880px;
  }
  .card9 .image-box img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  transition: 0.5 ease-in-out;
  }
  .card9::after {
	  content: "";
	  position: absolute;
	  inset: 0;
	  border: 2px solid white;
	  border-radius: inherit;
	  opacity: 0;
	  transition: 0.4s ease-in-out;
  }
    .card9:hover img{ 
	 filter: 
	 grayscale(1)
	 brightness(0.4);
	}
	.card9:hover::after {
		opacity: 1;
		inset: 20px;
	}
	 .card9 .content {
		 position: absolute;
		 bottom: 20px;
		 left: 20px;
		 right: 20px;
		 color: white;
		 z-index: 1;
		 opacity: 0;
		 transition: 0.4;
		
	 } 
	 .card9 .content {
		 font-size: 24px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4s;
	 }
	 .card9 .content h2{
		 font-size: 45px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4;	
	 }
	 .card9 .content p {
		 font-size: 26px;
		 opacity: 0;
		 transform: translateY(10px);
		 transition: 0.4;
	 }
	 .card9:hover .content {
		 opacity: 1;
	 }
	 .card9:hover .content h2 {
		transform: scale(1);
		opacity: 1;
	}
	 .card9:hover .content p {
		opacity: 1;
		transform: translateY(0);
	}
	  .card10 {
	  width: 400px;
	  aspect-ratio: 1 / 0.7;
	  border-radius: 8px;
	  position: absolute;
	  top: 1155px;
	  left: 1350px;
  }
  .card10 .image-box img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  transition: 0.5 ease-in-out;
  }
  .card10::after {
	  content: "";
	  position: absolute;
	  inset: 0;
	  border: 2px solid white;
	  border-radius: inherit;
	  opacity: 0;
	  transition: 0.4s ease-in-out;
  }
    .card10:hover img{ 
	 filter: 
	 grayscale(1)
	 brightness(0.4);
	}
	.card10:hover::after {
		opacity: 1;
		inset: 20px;
	}
	 .card10 .content {
		 position: absolute;
		 bottom: 20px;
		 left: 20px;
		 right: 20px;
		 color: white;
		 z-index: 1;
		 opacity: 0;
		 transition: 0.4;
	 } 
	 .card10 .content {
		 font-size: 24px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4s;
	 }
	 .card10 .content h2{
		 font-size: 45px;
		 margin: 0;
		 transform: scale(0.8);
		 opacity: 0;
		 transition: 0.4;
	 }
	 .card10 .content p {
		 font-size: 26px;
		 opacity: 0;
		 transform: translateY(10px);
		 transition: 0.4;
	 }
	 .card10:hover .content {
		 opacity: 1;
	 }
	 .card10:hover .content h2 {
		transform: scale(1);
		opacity: 1;
	}
	 .card10:hover .content p {
		opacity: 1;
		transform: translateY(0);
	}
	.bg3 {
		position: absolute;
		top: 4300px;
	    height: 200px;
		background-color: white;
	}
	.foot {
		position: relative;
		top: 175px;
		left: 150px;
		width: 300px;
		height: 300px;
	}
	 .foot img{
		 position: relative;
		 top: -85px;
		 width: 210px;
		 height: 180px;
	 }
	.footcontents {
		font-family: Urbanist, Noto Sans JP, "Helvetica Neue", Helvetica, Arial, "\30D2\30E9\30AE\30CE\89D2\30B4 ProN W3", "Hiragino Kaku Gothic ProN", "\30E1\30A4\30EA\30AA", Meiryo, sans-serif;
		font-size: 19px;
		gap: 2rem;
		position: relative;
		left: 455px;
		top: -150px;
		padding: 0;
		margin: 0;
	}
	.foottext1 {
		font-family: Urbanist, Noto Sans JP, "Helvetica Neue", Helvetica, Arial, "\30D2\30E9\30AE\30CE\89D2\30B4 ProN W3", "Hiragino Kaku Gothic ProN", "\30E1\30A4\30EA\30AA", Meiryo, sans-serif;
		position: relative;
		top: -255px;
		font-size: 18px;
		left: 455px;
	}
	.foottext2 {
		font-family: Urbanist, Noto Sans JP, "Helvetica Neue", Helvetica, Arial, "\30D2\30E9\30AE\30CE\89D2\30B4 ProN W3", "Hiragino Kaku Gothic ProN", "\30E1\30A4\30EA\30AA", Meiryo, sans-serif;
		position: relative;
		top: -225px;
		font-size: 18px;
		left: 455px;
	}
	.foottext3 {
		font-family: Urbanist, Noto Sans JP, "Helvetica Neue", Helvetica, Arial, "\30D2\30E9\30AE\30CE\89D2\30B4 ProN W3", "Hiragino Kaku Gothic ProN", "\30E1\30A4\30EA\30AA", Meiryo, sans-serif;
		position: relative;
		top: -248px;
		font-size: 18px;
		left: 595px;
	}
	.foottext4 {
		font-family: Urbanist, Noto Sans JP, "Helvetica Neue", Helvetica, Arial, "\30D2\30E9\30AE\30CE\89D2\30B4 ProN W3", "Hiragino Kaku Gothic ProN", "\30E1\30A4\30EA\30AA", Meiryo, sans-serif;
		position: relative;
		top: -235px;
		font-size: 18px;
		left: 455px;
	}
		.foottext5 {
		font-family: Urbanist, Noto Sans JP, "Helvetica Neue", Helvetica, Arial, "\30D2\30E9\30AE\30CE\89D2\30B4 ProN W3", "Hiragino Kaku Gothic ProN", "\30E1\30A4\30EA\30AA", Meiryo, sans-serif;
		position: relative;
		top: -257px;
		font-size: 18px;
		left: 595px;
	}
		.foottext6 {
		font-family: Urbanist, Noto Sans JP, "Helvetica Neue", Helvetica, Arial, "\30D2\30E9\30AE\30CE\89D2\30B4 ProN W3", "Hiragino Kaku Gothic ProN", "\30E1\30A4\30EA\30AA", Meiryo, sans-serif;
		position: relative;
		top: -247px;
		font-size: 18px;
		left: 455px;
	}
	    .foottext7 {
		font-family: Urbanist, Noto Sans JP, "Helvetica Neue", Helvetica, Arial, "\30D2\30E9\30AE\30CE\89D2\30B4 ProN W3", "Hiragino Kaku Gothic ProN", "\30E1\30A4\30EA\30AA", Meiryo, sans-serif;
		position: relative;
		top: -267px;
		font-size: 18px;
		left: 595px;
	}
	.link {
		font-family: Urbanist, Noto Sans JP, "Helvetica Neue", Helvetica, Arial, "\30D2\30E9\30AE\30CE\89D2\30B4 ProN W3", "Hiragino Kaku Gothic ProN", "\30E1\30A4\30EA\30AA", Meiryo, sans-serif;
		position: relative;
		top: -467px;
		font-size: 18px;
		left: 1295px;
		line-height: 1.1;
	}
	.link a {
		font-weight: 20px;
		transition: all;
		text-decoration: none;
		color: black;
		line-height: 1.7;
		transition-duration: 0.2s;
	}
	 .link a:hover {
		color: #79d7fd;
		border-bottom: 2px solid #79d7fd; 
	}
	.glist {
		position: relative;
		top: -300px;
		padding: 0;
		margin: 0;
		left: 55px;
	}
	.bg4 {
		height: 200px;
	}
	.bg5 {
		background-color: #79d7fd;
		position: absolute;
		width: 1300px;
		height: 700px;
		top: 208px;
		left: 300px;
	}
	.bg6 {
		rotate: 10deg;
		background-color: #001736;
		position: absolute;
		width: 1300px;
		height: 700px;
		top: 250px;
		left: 300px;
	}
	.bg5text p{
		font-family: Urbanist, Noto Sans JP, "Helvetica Neue", Helvetica, Arial, "\30D2\30E9\30AE\30CE\89D2\30B4 ProN W3", "Hiragino Kaku Gothic ProN", "\30E1\30A4\30EA\30AA", Meiryo, sans-serif;
		position: absolute;
		font-size: 50px;
		color: White;
		top: 100px;
		text-align: center;
	}
	.Platforms {
		font-family: Urbanist, Noto Sans JP, "Helvetica Neue", Helvetica, Arial, "\30D2\30E9\30AE\30CE\89D2\30B4 ProN W3", "Hiragino Kaku Gothic ProN", "\30E1\30A4\30EA\30AA", Meiryo, sans-serif;
		position: absolute;
		font-size: 48px;
		color: white;
		top: 400px;
		text-align: center;
		align-content: center;
		left: 500px;
	}
	.Platforms img {
		width: 80px;
		height: 100px;
		gap: 2rem;
	}
	.Platforms a {
		gap: 2rem;
		text-decoration: none;
	}
	.SEGA {
		position: absolute;
		width: 200px;
		height: 150px;
		top: 1490px;
		left: 1600px;
	}
	.SEGA1 {
		position: relative;
		width: 200px;
		height: 150px;
		top: -400px;
		left: 1600px;
	}
